Apollo/Views/CreateRaceView.xaml

<local:CreateRaceViewType x:Class="Apollo.View.Views.CreateRaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Apollo.View.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <local:DoubleToStringConverter x:Key="DoubleToStringConverter" />
    </UserControl.Resources>

    <Grid d:DataContext="{d:DesignInstance Type=local:TestCreateRacePresentation, IsDesignTimeCreatable=True}">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Race Name" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Race Date" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Distance" />
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Chip Timed?" />

        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding RaceName}" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding RaceDate}" />
        <TextBox Grid.Row="2" Grid.Column="1" >
            <TextBox.Text>
                <Binding Path="DistanceMiles"
                         Converter="{StaticResource ResourceKey=DoubleToStringConverter}"/>
            </TextBox.Text>
        </TextBox>
        
        <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding ChipTimed}" />

    </Grid>
</local:CreateRaceViewType>
